{
  "name": "serenity",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-firebase/app": "^21.7.1",
    "@react-native-firebase/auth": "^21.7.1",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "expo": "^52.0.4",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^13.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "react": "^18.3.1",
    "react-native": "^0.76.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.13.1",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.2",
    "react-native-youtube-iframe": "^2.3.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "description": "Final Year Project",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
